<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/grid_style.css">
    <script defer src="JS/script_button.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/LOGO" alt="">
        </div>
        <div class="Google">Google</div>
        <div class="Discord">Discord</div>
        <div class="Insta">Insta</div>
        <div class="Telega">Telega</div>
        <div class="line">Линейные</div>
        <div class="kvad">Квадратные</div>
        <div class="log">Логарифмические</div>
        <div class="kor">Иррациональные</div>
        <div class="drob">Дробные</div>
        <div class="enter">Вход</div>
        <div class="name">Имя</div>
        <div class="ava">Аватарка</div>
        <div class="content">
            <form name="search">
                <input type="button" value="Random" id="button">
            </form>
            <div id="div"></div>
        </div>
    </header>
</body>
</html>
